library(rvest)
library(tidyverse)
library(ggrepel)
library(jsonlite)


# URLs for Manchester United
kURL <- "https://www.transfermarkt.co.in/manchester-united/leistungsdaten/verein/985/reldata/%262020/plus/1"
kURL.total.time <- "https://www.transfermarkt.co.in/manchester-united/spielplan/verein/985"

html.data <- read_html(kURL)

names <- html_text(html_nodes(html.data, 'tbody .posrela .hauptlink .hide-for-small'))
minutes <- html_text(html_nodes(html.data, 'tbody .rechts  ')) %>% 
  str_remove("'") %>% str_remove("\\.") %>% str_replace("-", "0") %>% as.numeric()

ages <- html_text(html_nodes(html.data, 'tbody .zentriert'))[1:13==2] %>% as.numeric()
data <- data.frame(names, ages, minutes)

total.matches <- length(html_text(html_nodes(read_html(kURL.total.time), 'tbody tr .zentriert .ergebnis-link')))

ggplot(data %>% filter(data$minutes != 0), aes(x = ages, y = minutes)) +
  geom_point(color = "black") +
  geom_text_repel(aes(label = names)) +
  scale_y_continuous(name = "Minutes", sec.axis = sec_axis(~./(total.matches * 90) * 100, name = "Percentage of Total minutes")) +
  ggtitle("Comparison of age and minutes played (2020-21) - Manchester United") +
  theme_light() +
  ggsave("age_v_minutes.png", width = 15, height = 10)
